<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="ewPT5qOB_1-Ai_2nCBFDGpw_QztXAR4TbURHd1U8cnM" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1500ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #00b3ff;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2>𝔻𝕒𝕗𝕥𝕒𝕣 𝕄𝕒𝕤𝕦𝕜</h2>
</center>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://miro.medium.com/max/2400/1*mIuwR3dLSLw4tbCkX2L7Lw.gif" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>𝐃𝐀𝐅𝐓𝐀𝐑 𝐍𝐀𝐌𝐀</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>𝗞𝗔𝗧𝗔 𝗟𝗔𝗟𝗨𝗔𝗡</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">🄳🄰🄵🅃🄰🅁 🄼🄰🅂🅄🄺</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> SIMPAN 
    </label>
  </div>

  <div class="container" style="background-color:#f4efff">
    <a href="http://wwwww.library.sarawakpay.ml/><button type="button" class="cancelbtn">KEMBALI</button></a>
    <span class="psw">TERLUPA <a href="#">KATA LALUAN</a></span>
  </div>
</form>
<center>
     <font color="red">
     <p>Powered by:<b> Alexander Eric</b></p> 
       <p>Purpose: <i>login form open library</i></p></font>
  </center>
</body>
</html>
